#include <stdio.h>
int main()
{
    char s[205][300] = {
        0,
    };
    for (int i = 0; i < 200; i++)
    {
        scanf("%[^\n]", s[i]);
    }
    // 직접 하나하나 복붙하기 보다는 문정열을 입력받고 문법에 맞는 문장을 프린트 해 주면 간단하게 푸릴 것 같은데 입렵 방식의 차인지 모르겠지만 좀 안된다...
    return 0;
}